sonar.projectKey=ogd-sandbox_application
sonar.organization=ogd-sandbox
sonar.qualitygate.wait=true
sonar.go.tests.reportPaths=report/test.out
sonar.go.coverage.reportPaths=report/coverage.out
sonar.go.govet.reportPaths=report/govet.out
sonar.go.golint.reportPaths=report/staticcheck.out
sonar.go.exclusions=**/**_test.go,**/**_mock.go,**/test/**,**/docs/**,**/main.go,**/Server.go,**/mock/**/*,**/log/**/*,**/*_mock.go,**/*_test.go,**/bundle/**